apply-groups openjnpr-container-vmx;
interfaces {
    interface-range test {
        member-range xe-0/0/0 to xe-0/0/5;
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan100;
                }
            }
        }
    }
    xe-0/0/6 {
        description dhcptester1;
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 0 {
            encapsulation vlan-bridge;
            vlan-id 10;
        }
    }
    xe-0/0/7 {
        description dhcptester2;
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 0 {
            encapsulation vlan-bridge;
            vlan-id 10;
        }
    }
    irb {
        unit 0 {
            family inet {
                address 192.168.99.254/24;
            }
        }
    }
}
protocols {
    lldp {
        interface all;
    }
}
vlans {
    vlan10 {
        interface xe-0/0/6.0;
        interface xe-0/0/7.0;
    }
    vlan100 {
        vlan-id 100;
        l3-interface irb.0;
    }
}
