apply-groups openjnpr-container-vmx;
protocols {
  lldp {
    interface all;
  }
}
interfaces {
  interface-range test {
    member-range xe-0/0/0 to xe-0/0/9;
    unit 0 {
      family ethernet-switching {
        vlan {
          members vlan100;
        }
      }
    }
  }
  irb {
    unit 0 {
      family inet {
        address 192.168.99.254/24;
      }
    }
  }
}
protocols {
  lldp {
    interface all;
  }
}
vlans {
  vlan100 {
    vlan-id 100;
    l3-interface irb.0;
  }
}

